remix/contracts/artifacts/Supplychain_metadata.json (before)
{
	"compiler": {
		"version": "0.8.18+commit.87f61d96"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "string",
						"name": "_name",
						"type": "string"
					},
					{
						"internalType": "address[]",
						"name": "_ProductIDs",
						"type": "address[]"
					},
					{
						"internalType": "string",
						"name": "_ipfsAddress",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "_imageCid",
						"type": "string"
					}
				],
				"name": "addLabel",
				"outputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "string",
						"name": "_name",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "_carbonFootprint",
						"type": "uint256"
					},
					{
						"internalType": "address[]",
						"name": "_labelIDs",
						"type": "address[]"
					},
					{
						"internalType": "address[]",
						"name": "_successors",
						"type": "address[]"
					},
					{
						"internalType": "address[]",
						"name": "_predecessors",
						"type": "address[]"
					},
					{
						"internalType": "string",
						"name": "_ipfsAddress",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "_imageCid",
						"type": "string"
					}
				],
				"name": "addProduct",
				"outputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_id",
						"type": "address"
					}
				],
				"name": "getLabel",
				"outputs": [
					{
						"internalType": "string",
						"name": "_name",
						"type": "string"
					},
					{
						"internalType": "address[]",
						"name": "_labels",
						"type": "address[]"
					},
					{
						"internalType": "string",
						"name": "_ipfsAddress",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "_iamgeCid",
						"type": "string"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_id",
						"type": "address"
					}
				],
				"name": "getProduct",
				"outputs": [
					{
						"internalType": "string",
						"name": "_name",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "carbonFootprint",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "swarmStorageAddress",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "imageCid",
						"type": "string"
					},
					{
						"internalType": "address[]",
						"name": "_labels",
						"type": "address[]"
					},
					{
						"internalType": "address[]",
						"name": "predecessors",
						"type": "address[]"
					},
					{
						"internalType": "address[]",
						"name": "successors",
						"type": "address[]"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"remix/contracts/supplychain.sol": "Supplychain"
		},
		"evmVersion": "paris",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"remix/contracts/Handshaker.sol": {
			"keccak256": "0x5721e60a7f34b1f9c6775d2a807d94460e3dace565afb2b2ad1dcfafbadb37df",
			"license": "GPL-3.0-or-later",
			"urls": [
				"bzz-raw://dd176a49cb1b578edebe1941c05e43938858cbc91d1643b7f0800ee0464b251c",
				"dweb:/ipfs/QmXCmoRksDLn3GNrfJ71HPLdFqqQkMuXhZ7iHi9t3FiVxy"
			]
		},
		"remix/contracts/Label.sol": {
			"keccak256": "0x05d3be548fb26b1662e2c35ccfb49d836363fda8a8cd3b35623fdcfa9f9c5776",
			"license": "MIT",
			"urls": [
				"bzz-raw://77bb5f58addf9caafb8c94fc2511e3a9a8dddb04153c6c18fbb25062b041850c",
				"dweb:/ipfs/QmfEtFuuYPFLmMo2BPPZmdc2AGZxGYd3jrEFFFSyeU72YM"
			]
		},
		"remix/contracts/Ownable.sol": {
			"keccak256": "0xd9cf87636f5adbfbb210fbe15b2611c2c2edd6070f8217791bdf598330b1bf5f",
			"license": "GPL-3.0-or-later",
			"urls": [
				"bzz-raw://3d5a0e925546a5f5d969d37aac7092e58470562632e311c43d5fd6fce94af475",
				"dweb:/ipfs/QmRnL2hviBA7L735ah9mvQjbL3wLF7qEzQBuVhc9HRPkfh"
			]
		},
		"remix/contracts/Product.sol": {
			"keccak256": "0x514d6cfa551537af0644013dba6fe9b3bd78077c9f51b320031c8e2e8bc87e76",
			"license": "MIT",
			"urls": [
				"bzz-raw://e2fd35cda9fcf973b7314b674b727c4140c24ba54f0a9c22ba1dd7eb25f33bc2",
				"dweb:/ipfs/QmUpxn15vWXbjhDCTRmFXAoeGDnBvbUff71jC8cpxzHRbf"
			]
		},
		"remix/contracts/supplychain.sol": {
			"keccak256": "0xa8243e6be7126373974eeef58fdf8d6ed4989010c18b6900ba365699a758e0e7",
			"license": "MIT",
			"urls": [
				"bzz-raw://cfcc388ebfdf0cd86e393fb7c9dfa5b0cd7f3da1511c7f26b85245997589b9c2",
				"dweb:/ipfs/QmcDP2WE6WpKCz8h9QuKnS8m3SycZCSKJHUCZswtEoD4UE"
			]
		}
	},
	"version": 1
}

remix/contracts/artifacts/Supplychain_metadata.json (after)
{
	"compiler": {
		"version": "0.8.18+commit.87f61d96"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "addr",
						"type": "address"
					},
					{
						"internalType": "enum relation",
						"name": "r",
						"type": "uint8"
					}
				],
				"name": "Get_Handshaker",
				"outputs": [
					{
						"internalType": "contract Handshaker",
						"name": "handshaker",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "string",
						"name": "_name",
						"type": "string"
					},
					{
						"internalType": "address[]",
						"name": "_ProductIDs",
						"type": "address[]"
					},
					{
						"internalType": "string",
						"name": "_ipfsAddress",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "_imageCid",
						"type": "string"
					}
				],
				"name": "addLabel",
				"outputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "string",
						"name": "_name",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "_carbonFootprint",
						"type": "uint256"
					},
					{
						"internalType": "address[]",
						"name": "_labelIDs",
						"type": "address[]"
					},
					{
						"internalType": "address[]",
						"name": "_successors",
						"type": "address[]"
					},
					{
						"internalType": "address[]",
						"name": "_predecessors",
						"type": "address[]"
					},
					{
						"internalType": "string",
						"name": "_ipfsAddress",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "_imageCid",
						"type": "string"
					}
				],
				"name": "addProduct",
				"outputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_id",
						"type": "address"
					}
				],
				"name": "getLabel",
				"outputs": [
					{
						"internalType": "string",
						"name": "_name",
						"type": "string"
					},
					{
						"internalType": "address[]",
						"name": "_labels",
						"type": "address[]"
					},
					{
						"internalType": "string",
						"name": "_ipfsAddress",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "_iamgeCid",
						"type": "string"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_id",
						"type": "address"
					}
				],
				"name": "getProduct",
				"outputs": [
					{
						"internalType": "string",
						"name": "_name",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "carbonFootprint",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "swarmStorageAddress",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "imageCid",
						"type": "string"
					},
					{
						"internalType": "address[]",
						"name": "_labels",
						"type": "address[]"
					},
					{
						"internalType": "address[]",
						"name": "predecessors",
						"type": "address[]"
					},
					{
						"internalType": "address[]",
						"name": "successors",
						"type": "address[]"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"remix/contracts/supplychain.sol": "Supplychain"
		},
		"evmVersion": "paris",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"remix/contracts/Handshaker.sol": {
			"keccak256": "0x5721e60a7f34b1f9c6775d2a807d94460e3dace565afb2b2ad1dcfafbadb37df",
			"license": "GPL-3.0-or-later",
			"urls": [
				"bzz-raw://dd176a49cb1b578edebe1941c05e43938858cbc91d1643b7f0800ee0464b251c",
				"dweb:/ipfs/QmXCmoRksDLn3GNrfJ71HPLdFqqQkMuXhZ7iHi9t3FiVxy"
			]
		},
		"remix/contracts/Label.sol": {
			"keccak256": "0x05d3be548fb26b1662e2c35ccfb49d836363fda8a8cd3b35623fdcfa9f9c5776",
			"license": "MIT",
			"urls": [
				"bzz-raw://77bb5f58addf9caafb8c94fc2511e3a9a8dddb04153c6c18fbb25062b041850c",
				"dweb:/ipfs/QmfEtFuuYPFLmMo2BPPZmdc2AGZxGYd3jrEFFFSyeU72YM"
			]
		},
		"remix/contracts/Ownable.sol": {
			"keccak256": "0xd9cf87636f5adbfbb210fbe15b2611c2c2edd6070f8217791bdf598330b1bf5f",
			"license": "GPL-3.0-or-later",
			"urls": [
				"bzz-raw://3d5a0e925546a5f5d969d37aac7092e58470562632e311c43d5fd6fce94af475",
				"dweb:/ipfs/QmRnL2hviBA7L735ah9mvQjbL3wLF7qEzQBuVhc9HRPkfh"
			]
		},
		"remix/contracts/Product.sol": {
			"keccak256": "0xbc662382d000aa12e1e6131c7b6d507d4ca3010c385be0b1f758b99026b02ca4",
			"license": "MIT",
			"urls": [
				"bzz-raw://9c4537ffcc5756dd07314405478daf1e01cd9f8e142ed1145630271287214806",
				"dweb:/ipfs/Qmc2WXbKWhR1Qv6WkJi3c9EEhsvJ8QARvPPS6JXbfdr47W"
			]
		},
		"remix/contracts/supplychain.sol": {
			"keccak256": "0x3f32f481bb57297c3b46c3512119a999a89ed2edae6d3f5394b72419307c9595",
			"license": "MIT",
			"urls": [
				"bzz-raw://231fbfee306dc145c28ab58b0f069c5ef901ba81437a3f2e0850f4c6fbcb2e86",
				"dweb:/ipfs/QmX2MiyQrEMnfFaoDiPBrtWaZrySKBLsmmYRXCtuMLj4MJ"
			]
		}
	},
	"version": 1
}

remix/contracts/artifacts/Supplychain_metadata.json (diff)
@@ -8,6 +8,30 @@
 			{
 				"inputs": [
 					{
+						"internalType": "address",
+						"name": "addr",
+						"type": "address"
+					},
+					{
+						"internalType": "enum relation",
+						"name": "r",
+						"type": "uint8"
+					}
+				],
+				"name": "Get_Handshaker",
+				"outputs": [
+					{
+						"internalType": "contract Handshaker",
+						"name": "handshaker",
+						"type": "address"
+					}
+				],
+				"stateMutability": "view",
+				"type": "function"
+			},
+			{
+				"inputs": [
+					{
 						"internalType": "string",
 						"name": "_name",
 						"type": "string"
@@ -224,19 +248,19 @@
 			]
 		},
 		"remix/contracts/Product.sol": {
-			"keccak256": "0x514d6cfa551537af0644013dba6fe9b3bd78077c9f51b320031c8e2e8bc87e76",
+			"keccak256": "0xbc662382d000aa12e1e6131c7b6d507d4ca3010c385be0b1f758b99026b02ca4",
 			"license": "MIT",
 			"urls": [
-				"bzz-raw://e2fd35cda9fcf973b7314b674b727c4140c24ba54f0a9c22ba1dd7eb25f33bc2",
-				"dweb:/ipfs/QmUpxn15vWXbjhDCTRmFXAoeGDnBvbUff71jC8cpxzHRbf"
+				"bzz-raw://9c4537ffcc5756dd07314405478daf1e01cd9f8e142ed1145630271287214806",
+				"dweb:/ipfs/Qmc2WXbKWhR1Qv6WkJi3c9EEhsvJ8QARvPPS6JXbfdr47W"
 			]
 		},
 		"remix/contracts/supplychain.sol": {
-			"keccak256": "0xa8243e6be7126373974eeef58fdf8d6ed4989010c18b6900ba365699a758e0e7",
+			"keccak256": "0x3f32f481bb57297c3b46c3512119a999a89ed2edae6d3f5394b72419307c9595",
 			"license": "MIT",
 			"urls": [
-				"bzz-raw://cfcc388ebfdf0cd86e393fb7c9dfa5b0cd7f3da1511c7f26b85245997589b9c2",
-				"dweb:/ipfs/QmcDP2WE6WpKCz8h9QuKnS8m3SycZCSKJHUCZswtEoD4UE"
+				"bzz-raw://231fbfee306dc145c28ab58b0f069c5ef901ba81437a3f2e0850f4c6fbcb2e86",
+				"dweb:/ipfs/QmX2MiyQrEMnfFaoDiPBrtWaZrySKBLsmmYRXCtuMLj4MJ"
 			]
 		}
 	},
