contracts/artifacts/Supplychain_Linker_metadata.json (before)
{
	"compiler": {
		"version": "0.8.18+commit.87f61d96"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "address",
						"name": "firstContract",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "address",
						"name": "secondContract",
						"type": "address"
					}
				],
				"name": "ContractsLinked",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "address",
						"name": "firstContract",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "address",
						"name": "SecondContract",
						"type": "address"
					}
				],
				"name": "LinkRemoved",
				"type": "event"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_supplychainId",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "firstAddress",
						"type": "address"
					},
					{
						"internalType": "enum relation",
						"name": "r1",
						"type": "uint8"
					},
					{
						"internalType": "address",
						"name": "secondAddress",
						"type": "address"
					},
					{
						"internalType": "enum relation",
						"name": "r2",
						"type": "uint8"
					}
				],
				"name": "addLink",
				"outputs": [
					{
						"internalType": "bool",
						"name": "handshake_complete",
						"type": "bool"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_supplychainId",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "firstAddress",
						"type": "address"
					},
					{
						"internalType": "enum relation",
						"name": "r1",
						"type": "uint8"
					},
					{
						"internalType": "address",
						"name": "secondAddress",
						"type": "address"
					},
					{
						"internalType": "enum relation",
						"name": "r2",
						"type": "uint8"
					}
				],
				"name": "removeLink",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/Supplychain_Linker.sol": "Supplychain_Linker"
		},
		"evmVersion": "paris",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/Handshaker.sol": {
			"keccak256": "0x842a61d584b5345632b6a76dfd54e8112eba67632e283814cd833b7dae3faa78",
			"license": "GPL-3.0-or-later",
			"urls": [
				"bzz-raw://4b8f7cccbf091310313dc5a8d7017330e5b9e89d8f9021c907f0c035013ce695",
				"dweb:/ipfs/QmYrzATHMg1DcvFqDKk9n3bvtjEMq4JYZRFAA6VtYqFmSh"
			]
		},
		"contracts/Label.sol": {
			"keccak256": "0x3b379e54041196297d343f98417e6d3d52e1873de7339cbbdcd173094400b73e",
			"license": "MIT",
			"urls": [
				"bzz-raw://d649477f87eed9a6137eb983f005fa2db1fc02455c9146e1a4627f5d86015c3c",
				"dweb:/ipfs/Qmaua8J5bZBmfQY2vRAJpKjy3dneDQYB78uoJfsPL4ocAY"
			]
		},
		"contracts/Ownable.sol": {
			"keccak256": "0xd9cf87636f5adbfbb210fbe15b2611c2c2edd6070f8217791bdf598330b1bf5f",
			"license": "GPL-3.0-or-later",
			"urls": [
				"bzz-raw://3d5a0e925546a5f5d969d37aac7092e58470562632e311c43d5fd6fce94af475",
				"dweb:/ipfs/QmRnL2hviBA7L735ah9mvQjbL3wLF7qEzQBuVhc9HRPkfh"
			]
		},
		"contracts/Product.sol": {
			"keccak256": "0xf8a0815524c1b8def93da8dbfa865104ea74633c64952415506e676253a0b0a2",
			"license": "MIT",
			"urls": [
				"bzz-raw://a438a10b43292652e212fdb42a65d7f91bccea589ba944c1ea4ba38ba2732e3a",
				"dweb:/ipfs/QmXa9hyJGogNFAc2bZHp16VxLf9gJJ6onik6QcjtMhrNK4"
			]
		},
		"contracts/Supplychain_Linker.sol": {
			"keccak256": "0xb72f0f309b5bf68632825e92aa4ba9442bf858378717206b38bdfefa46c5b191",
			"license": "MIT",
			"urls": [
				"bzz-raw://e6011a8da370b9cd776743914047a8a60ba46c9dbaf1e296ac05ac7ecc6ea194",
				"dweb:/ipfs/QmRvp1ifn8uBjiKZq4oLFmS1Cm1MaykcRjUvidcsDsrLCQ"
			]
		},
		"contracts/supplychain.sol": {
			"keccak256": "0xfd0ae70261ffec0c7c452265ba57264d15ddc9410ea5355fc2fa3c95f3cffa27",
			"license": "MIT",
			"urls": [
				"bzz-raw://0ebf73545ef1caa227bd667235f6a1c85d43dbd2c2de6c27ae0e67a309811959",
				"dweb:/ipfs/QmUBhNouhq3jsMNHEtZdo9YnUy5QU9s3bfZ9AutFCEtMvR"
			]
		}
	},
	"version": 1
}

contracts/artifacts/Supplychain_Linker_metadata.json (after)
{
	"compiler": {
		"version": "0.8.18+commit.87f61d96"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "address",
						"name": "firstContract",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "address",
						"name": "secondContract",
						"type": "address"
					}
				],
				"name": "ContractsLinked",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "address",
						"name": "firstContract",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "address",
						"name": "SecondContract",
						"type": "address"
					}
				],
				"name": "LinkRemoved",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "address",
						"name": "Owner1",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "address",
						"name": "Owner2",
						"type": "address"
					}
				],
				"name": "Owners",
				"type": "event"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_supplychainId",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "firstAddress",
						"type": "address"
					},
					{
						"internalType": "enum relation",
						"name": "r1",
						"type": "uint8"
					},
					{
						"internalType": "address",
						"name": "secondAddress",
						"type": "address"
					},
					{
						"internalType": "enum relation",
						"name": "r2",
						"type": "uint8"
					}
				],
				"name": "addLink",
				"outputs": [
					{
						"internalType": "bool",
						"name": "handshake_complete",
						"type": "bool"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_supplychainId",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "firstAddress",
						"type": "address"
					},
					{
						"internalType": "enum relation",
						"name": "r1",
						"type": "uint8"
					},
					{
						"internalType": "address",
						"name": "secondAddress",
						"type": "address"
					},
					{
						"internalType": "enum relation",
						"name": "r2",
						"type": "uint8"
					}
				],
				"name": "removeLink",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/Supplychain_Linker.sol": "Supplychain_Linker"
		},
		"evmVersion": "paris",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/Handshaker.sol": {
			"keccak256": "0x3b4c62dd3c2a6e1c2da9752651e836d1487fe17a6914100eb299bf79e4d92c2f",
			"license": "GPL-3.0-or-later",
			"urls": [
				"bzz-raw://a7d2bd16b0e1a69cb634b31769cfba036519b87bc1d1accb9115c81fddab545c",
				"dweb:/ipfs/QmQw8k7B2NTYcg58LyZbvv4mea7HGFzKqjjFFoboXRcuAX"
			]
		},
		"contracts/Label.sol": {
			"keccak256": "0xd4c216dbdca396ed4081fa35ae21581860a89b8aa6dd2020d09864ce8a20f820",
			"license": "MIT",
			"urls": [
				"bzz-raw://f14c9946b4e1c133ad9c50728b5d6344a4c18fcd1068aa275836acf03d47f80f",
				"dweb:/ipfs/QmVmdK2iLcYRAqhLQd7hyQzm7J8eJNdYBUN5DdtGwnMJmb"
			]
		},
		"contracts/Ownable.sol": {
			"keccak256": "0xd9cf87636f5adbfbb210fbe15b2611c2c2edd6070f8217791bdf598330b1bf5f",
			"license": "GPL-3.0-or-later",
			"urls": [
				"bzz-raw://3d5a0e925546a5f5d969d37aac7092e58470562632e311c43d5fd6fce94af475",
				"dweb:/ipfs/QmRnL2hviBA7L735ah9mvQjbL3wLF7qEzQBuVhc9HRPkfh"
			]
		},
		"contracts/Product.sol": {
			"keccak256": "0xf8a0815524c1b8def93da8dbfa865104ea74633c64952415506e676253a0b0a2",
			"license": "MIT",
			"urls": [
				"bzz-raw://a438a10b43292652e212fdb42a65d7f91bccea589ba944c1ea4ba38ba2732e3a",
				"dweb:/ipfs/QmXa9hyJGogNFAc2bZHp16VxLf9gJJ6onik6QcjtMhrNK4"
			]
		},
		"contracts/Supplychain_Linker.sol": {
			"keccak256": "0xcde2b486fd7b11f7d45999b1f5721ce45b7997d4b604c308b13ca7ed188c4a57",
			"license": "MIT",
			"urls": [
				"bzz-raw://0c8a98bf987cd014cdb3c6242fff2e6333cd2032912450bb9d4105720dbc4453",
				"dweb:/ipfs/QmWfVAymUsmycsjiCkggjQVftbgfYvAWLQkr5jaaPN4dRQ"
			]
		},
		"contracts/supplychain.sol": {
			"keccak256": "0x832999cff42d4448541c73f4b377676d51c67d49a20ca8505cfdd9f05d6b50ca",
			"license": "MIT",
			"urls": [
				"bzz-raw://09437861a89c044f033b9d361b241d4a51e636b1f4f21a32ec6286c4e7e5e4b3",
				"dweb:/ipfs/QmZ1jTBWF6BGDkZx61hm8KyrToJyLg6Nt4z3QcC6pyuPBu"
			]
		}
	},
	"version": 1
}

contracts/artifacts/Supplychain_Linker_metadata.json (diff)
@@ -44,6 +44,25 @@
 				"type": "event"
 			},
 			{
+				"anonymous": false,
+				"inputs": [
+					{
+						"indexed": false,
+						"internalType": "address",
+						"name": "Owner1",
+						"type": "address"
+					},
+					{
+						"indexed": false,
+						"internalType": "address",
+						"name": "Owner2",
+						"type": "address"
+					}
+				],
+				"name": "Owners",
+				"type": "event"
+			},
+			{
 				"inputs": [
 					{
 						"internalType": "address",
@@ -144,19 +163,19 @@
 	},
 	"sources": {
 		"contracts/Handshaker.sol": {
-			"keccak256": "0x842a61d584b5345632b6a76dfd54e8112eba67632e283814cd833b7dae3faa78",
+			"keccak256": "0x3b4c62dd3c2a6e1c2da9752651e836d1487fe17a6914100eb299bf79e4d92c2f",
 			"license": "GPL-3.0-or-later",
 			"urls": [
-				"bzz-raw://4b8f7cccbf091310313dc5a8d7017330e5b9e89d8f9021c907f0c035013ce695",
-				"dweb:/ipfs/QmYrzATHMg1DcvFqDKk9n3bvtjEMq4JYZRFAA6VtYqFmSh"
+				"bzz-raw://a7d2bd16b0e1a69cb634b31769cfba036519b87bc1d1accb9115c81fddab545c",
+				"dweb:/ipfs/QmQw8k7B2NTYcg58LyZbvv4mea7HGFzKqjjFFoboXRcuAX"
 			]
 		},
 		"contracts/Label.sol": {
-			"keccak256": "0x3b379e54041196297d343f98417e6d3d52e1873de7339cbbdcd173094400b73e",
+			"keccak256": "0xd4c216dbdca396ed4081fa35ae21581860a89b8aa6dd2020d09864ce8a20f820",
 			"license": "MIT",
 			"urls": [
-				"bzz-raw://d649477f87eed9a6137eb983f005fa2db1fc02455c9146e1a4627f5d86015c3c",
-				"dweb:/ipfs/Qmaua8J5bZBmfQY2vRAJpKjy3dneDQYB78uoJfsPL4ocAY"
+				"bzz-raw://f14c9946b4e1c133ad9c50728b5d6344a4c18fcd1068aa275836acf03d47f80f",
+				"dweb:/ipfs/QmVmdK2iLcYRAqhLQd7hyQzm7J8eJNdYBUN5DdtGwnMJmb"
 			]
 		},
 		"contracts/Ownable.sol": {
@@ -176,19 +195,19 @@
 			]
 		},
 		"contracts/Supplychain_Linker.sol": {
-			"keccak256": "0xb72f0f309b5bf68632825e92aa4ba9442bf858378717206b38bdfefa46c5b191",
+			"keccak256": "0xcde2b486fd7b11f7d45999b1f5721ce45b7997d4b604c308b13ca7ed188c4a57",
 			"license": "MIT",
 			"urls": [
-				"bzz-raw://e6011a8da370b9cd776743914047a8a60ba46c9dbaf1e296ac05ac7ecc6ea194",
-				"dweb:/ipfs/QmRvp1ifn8uBjiKZq4oLFmS1Cm1MaykcRjUvidcsDsrLCQ"
+				"bzz-raw://0c8a98bf987cd014cdb3c6242fff2e6333cd2032912450bb9d4105720dbc4453",
+				"dweb:/ipfs/QmWfVAymUsmycsjiCkggjQVftbgfYvAWLQkr5jaaPN4dRQ"
 			]
 		},
 		"contracts/supplychain.sol": {
-			"keccak256": "0xfd0ae70261ffec0c7c452265ba57264d15ddc9410ea5355fc2fa3c95f3cffa27",
+			"keccak256": "0x832999cff42d4448541c73f4b377676d51c67d49a20ca8505cfdd9f05d6b50ca",
 			"license": "MIT",
 			"urls": [
-				"bzz-raw://0ebf73545ef1caa227bd667235f6a1c85d43dbd2c2de6c27ae0e67a309811959",
-				"dweb:/ipfs/QmUBhNouhq3jsMNHEtZdo9YnUy5QU9s3bfZ9AutFCEtMvR"
+				"bzz-raw://09437861a89c044f033b9d361b241d4a51e636b1f4f21a32ec6286c4e7e5e4b3",
+				"dweb:/ipfs/QmZ1jTBWF6BGDkZx61hm8KyrToJyLg6Nt4z3QcC6pyuPBu"
 			]
 		}
 	},
